* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #000;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  margin: 0;
  padding: 0;
}

.bod {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.header {
  flex: 1;
  display: flex;
  flex-direction: row;
  max-width: 100%;
  padding-left: 1%;
  padding-right: 1%;
  margin-bottom: 0;
}

.headerdiv {
  flex: 1;
  display: flex;
  grid-template-columns: 60% 20% 20%;
  align-items: center;
  max-width: 100%;
  height: 50px;
  border: 2px solid #000;
  border-radius: 5px;
  padding-left: 2%;
}

.listItem {
  flex: 1;
  display: flex;
  align-content: center;
  align-items: center;
  flex-direction: row;
  border-right: 2px solid #000;
  height: 50px;
}

.item1 {
  flex: 4;
  align-items: center;
}

.item2 {
  text-align: center;
}

.item3 {
  text-align: center;
  border: none;
}

.headtitle {
  flex: 1;
  align-self: center;
  max-width: 80%;
}

.headlist {
  flex: 1;
  align-self: center;
  max-width: 20%;
}

.headadd {
  flex: 1;
}

.headcontact {
  flex: 1;
}

.container {
  display: flex;
  max-width: 100%;
  flex-direction: column;
  padding-left: 20%;
  padding-right: 20%;
  margin-top: 2rem;
}

.awesome-text {
  flex: 1;
  display: flex;
  font-size: 2em;
  margin-bottom: 0;
  justify-content: center;
}

.books-container {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  border: 4px solid;
  align-items: center;
  width: 60%;
  margin: 0 auto;
}

.article-display {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.7rem;
  width: 100%;
}

.article-display:nth-child(odd) {
  background-color: #aaa7a7;
}

.article-display:nth-child(even) {
  background-color: #fff;
}

.remove-btn {
  border: 1px solid;
  padding: 0.5rem 1rem;
  box-shadow: 2px 3px;
  cursor: pointer;
}

.article-text {
  font-weight: 700;
  font-size: 1.3rem;
}

.form-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  width: 40%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 3%;
}

.span {
  background-color: #000;
  border: 3px solid #000;
  color: #000;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
  margin-top: 5%;
}

.titleform {
  flex: 1;
  font-size: 2em;
  text-align: center;
  margin-top: 3%;
}

.form-group {
  flex: 1;
  display: flex;
  margin-bottom: 1.5%;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  margin-top: 4%;
  padding: 0.5rem 0;
}

input {
  width: 100%;
  padding: 2%;
  border: 3px solid #000;
}

input::placeholder {
  border: none;
}

.button {
  flex: 1;
  width: 20%;
  color: #000;
  font-weight: 600;
  margin-top: 2%;
  align-self: flex-end;
  border: 1px solid;
  padding: 0.5rem 1rem;
  box-shadow: 2px 3px;
  cursor: pointer;
}

.section2 {
  display: none;
  max-width: 100%;
  flex-direction: column;
  padding-left: 2%;
  padding-right: 2%;
  margin-top: 0;
  margin-bottom: 8%;
}

.contactTitle {
  flex: 1;
  display: flex;
  font-size: 2em;
  margin-bottom: 0;
  text-align: center;
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.text {
  flex: 1;
  font-size: 1.2em;
  font-weight: 600;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5%;
}

.contactul {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
}

.ulitem {
  flex: 1;
  line-height: 26px;
}

.footer {
  flex: 1;
  display: flex;
  max-width: 100%;
}

.right {
  flex: 1;
  max-width: 100%;
  border: 2px solid #000;
  align-self: center;
  border-radius: 4px;
  padding: 1% 0 2% 1%;
}
